TELEGRAM_TOKEN="8428069329:AAGWNUWm8_i2Fq9gaSEo9SALSbIKURTD7-g"
SUPABASE_URL="https://jkgtuyaosqjwejemtcyf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ3R1eWFvc3Fqd2VqZW10Y3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzYwOTksImV4cCI6MjA4MzU1MjA5OX0.kC36kyglCtj_ijuENB4UhC8ngnW1USj_qW-SdF6g8S0"