TELEGRAM_TOKEN="8428069329:AAF6FWovZyQofTGvLhIHExM_aktbAyWae0Y"
SUPABASE_URL="https://jkgtuyaosqjwejemtcyf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZ3R1eWFvc3Fqd2VqZW10Y3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk3NjA5OSwiZXhwIjoyMDgzNTUyMDk5fQ.0abS8b-ThI-hqffFV_cmme5Xd4JvE8kKO7Zkt2Al090"
ADMIN_ID="7530512170"
LOG_GROUP_ID="-1003627047676"